<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki-US_Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="site">
        <header class="site-header">
            <h1>United States</h1>
            <p>Country</p>
        </header>
        <section class="info">
            <article class="info-image">

                <img src="images/map.webp" alt="map">
                <p>
                    The USA Map highlights the country's boundaries, states, and important cities. The map also includes
                    major rivers, lakes, mountain ranges, national parks, and popular tourist attractions such as the
                    Statue of Liberty, the Golden Gate Bridge, and Niagara Falls.
                </p>
            </article>
            <article class="info-paragraphs">
                <p>
                    The United States of America (USA), is a country primarily located in North America and consisting
                    of 50 states, a federal district, five major unincorporated territories, and nine Minor Outlying
                    Islands. It includes 326 Indian reservations. It is the world's third-largest country by both land
                    and total area.
                </p>
                <p>
                    It shares land borders with Canada to its north and with Mexico to its south and has maritime
                    borders with the Bahamas, Cuba, Russia, and other nations. The national capital of the United States
                    is Washington, D.C., and its most populous city and principal financial center is New York City.
                </p>
            </article>
        </section>
        <section class="facts">
            <h2>Facts about United States</h2>
            <div>
                <p><span>Population:</span> 333,287,557 (2022)</p>
                <p><span>Area:</span> 9,833,520 km2</p>
                <p><span>Capital:</span> Washington, D.C.</p>
                <p><span>Government:</span> Federal presidential constitutional republic</p>
            </div>
        </section>
    </main>
</body>

</html>