@import url("https://fonts.googleapis.com/css2?family=Agbalumo&display=swap");

html {
    background-color: rgb(233, 243, 243);
    font-family: Agbalumo;
}

body {
    padding: 20px;
}

.site {
    border: 2px solid black;

}

.site-header h1, 
.site-header p {
    text-align: center;
    border-bottom: 2px solid black;
    width: 95%;
    margin: 0 auto 10px;
}

.site-header h1 {
    margin-top: 0.7em;
}

.site-header p {
    font-size: 18px;
    margin-top: 0.3em;
}

.info-image p {
    text-indent: 30px;
    font-size: 14px;
}


.info {
    background-color: white;
    padding-bottom: 2em;
}

.info-image {
    display: inline-block;
    border: 2px solid black;
    width: 35%;
    padding: 10px;
    margin-top: 40px;
    margin-left: 20px;
}

img {
    width: 100%;
}

.info-paragraphs {
    display: inline-block;
    vertical-align: top;
    margin: auto;
}

.info-paragraphs p {
    min-width: 60ch;
    width: 300px;
    padding: 15px;
    margin: 40px;
    font-size: 18px;
    line-height: 1.8;
}

.facts {
    background-color: white;

}

.facts h2 {
    margin-top: 0;
    margin-bottom: 0;
    background-color: black;
    color: white;
    font-weight: bold;
    width: 43%;
    text-align: center;
}

.facts div {
    background-color: rgb(233, 243, 243);
    padding-left: 30px;
    border: 2px solid rgb(233, 243, 243);
}

.facts span {
    font-weight: bold;
}