* {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    display: flex;
    width: 50vw;
    margin: auto;
    flex-direction: column;
    align-items: center;
    background-color: e rgb(238, 238, 238);
}

.layouts-container,
.layout-masonry-container,
.layout-flex-container {
    display: flex;
    flex-direction: column;
    gap: 1em; 
    height: auto;
    flex-wrap: wrap;
}

h3,
p {
    padding: 10px;
}

.card-container {
    display: flex;
    min-width: 600px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
}

.card {
    display: flex;
    max-width: 300px;
    height: auto;
    flex-direction: column;
    border-radius: 0.5em;
    overflow: hidden;
    line-height: 1.2;
    border: 2px solid rgb(61, 59, 59);
    background-color: #fff;
}

.card-image {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card-footer {
    display: block;
    border-top: 1px solid rgb(116, 116, 116);
}

@media (min-width: 600px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        flex: 1 1 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }
}

.layout-flex-container .card-container .card .card-description {
    display: block;
    flex-grow: 1;
}